result-xml {
    local-node {
        data <devices xmlns="http://tail-f.com/ns/ncs">
               <device>
                 <name>R1</name>
                 <config>
                   <crypto xmlns="urn:ios">
                     <isakmp>
                       <policy>
                         <priority>10</priority>
                         <encr>
                           <algorithm>3des</algorithm>
                         </encr>
                         <hash>md5</hash>
                         <authentication>pre-share</authentication>
                         <group>2</group>
                         <lifetime>86400</lifetime>
                       </policy>
                       <key>
                         <address>192.168.1.12</address>
                         <keystring>admin</keystring>
                       </key>
                     </isakmp>
                     <ipsec>
                       <transform-set>
                         <name>TRANS</name>
                         <transform2>esp-3des</transform2>
                         <transform3>esp-sha-hmac</transform3>
                       </transform-set>
                     </ipsec>
                     <map>
                       <name>MYMAP</name>
                       <seq-list>
                         <id>10</id>
                         <policy>ipsec-isakmp</policy>
                         <set>
                           <transform-set>TRANS</transform-set>
                           <peer>192.168.1.12</peer>
                           <security-association>
                             <lifetime>
                               <seconds>86400</seconds>
                             </lifetime>
                           </security-association>
                           <pfs>group2</pfs>
                         </set>
                         <match>
                           <address>100</address>
                         </match>
                       </seq-list>
                     </map>
                   </crypto>
                   <interface xmlns="urn:ios">
                     <GigabitEthernet>
                       <name>4/0</name>
                       <crypto>
                         <map>
                           <ipv4>
                             <map-name>MYMAP</map-name>
                           </ipv4>
                         </map>
                       </crypto>
                     </GigabitEthernet>
                   </interface>
                   <access-list xmlns="urn:ios">
                     <access-list>
                       <id>100</id>
                       <rule>
                         <rule>permit icmp any any</rule>
                       </rule>
                     </access-list>
                   </access-list>
                 </config>
               </device>
               <device>
                 <name>R2</name>
                 <config>
                   <crypto xmlns="urn:ios">
                     <isakmp>
                       <policy>
                         <priority>10</priority>
                         <encr>
                           <algorithm>3des</algorithm>
                         </encr>
                         <hash>md5</hash>
                         <authentication>pre-share</authentication>
                         <group>2</group>
                         <lifetime>86400</lifetime>
                       </policy>
                       <key>
                         <address>192.168.1.11</address>
                         <keystring>admin</keystring>
                       </key>
                     </isakmp>
                     <ipsec>
                       <transform-set>
                         <name>MYTRANS</name>
                         <transform2>esp-3des</transform2>
                         <transform3>esp-sha-hmac</transform3>
                       </transform-set>
                     </ipsec>
                     <map>
                       <name>MYMAP</name>
                       <seq-list>
                         <id>10</id>
                         <policy>ipsec-isakmp</policy>
                         <set>
                           <transform-set>MYTRANS</transform-set>
                           <peer>192.168.1.11</peer>
                           <security-association>
                             <lifetime>
                               <seconds>86400</seconds>
                             </lifetime>
                           </security-association>
                           <pfs>group2</pfs>
                         </set>
                         <match>
                           <address>100</address>
                         </match>
                       </seq-list>
                     </map>
                   </crypto>
                   <interface xmlns="urn:ios">
                     <GigabitEthernet>
                       <name>3/0</name>
                       <crypto>
                         <map>
                           <ipv4>
                             <map-name>MYMAP</map-name>
                           </ipv4>
                         </map>
                       </crypto>
                     </GigabitEthernet>
                   </interface>
                   <access-list xmlns="urn:ios">
                     <access-list>
                       <id>100</id>
                       <rule>
                         <rule>permit icmp any any</rule>
                       </rule>
                     </access-list>
                   </access-list>
                 </config>
               </device>
             </devices>
    }
}
